<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Help</title>
   <link rel="stylesheet" href="help.css">
   <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
</head>
<body>
   
   <h1><span>pr</span>ess <span>any </span>o<span>n</span>e bu<span>tt</span>on f<span>o</span>r he<span>lp</span></h1>
   <a href="https://www.pcworld.com/article/2456460/google-docs-3-incredibly-useful-tools-for-edits-and-revisions.html#:~:text=Google%20recently%20introduced%20a%20non-destructive%2" target="_blank">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Help Button
   </a>
   
   <a href="https://www.wordstream.com/blog/ws/2012/03/27/google-search-suggestions" target="_blank">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Help Button
   </a>
   <a href="https://www.google.com/tools/feedback/intl/en/" target="_blank">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      help Button
   </a>

</body>
</html>